<html> 
<head>
<title>WOW 成就-冰冷黑暗的爪牙</title>
<meta name="description" content="魔獸世界9.1 冰冷黑暗的爪牙倒數計時" />
<link rel="icon" type="image/png" sizes="70x07" href="images/inv_mawguardhandmountwhite_70.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/inv_mawguardhandmountwhite_180.png">
<meta name="msapplication-TileColor" content="#2e2e2e">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script src='jquery.timers.js' type='text/javascript'></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YFJYCQ6V88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YFJYCQ6V88');
</script>
<style type="text/css">
  .body {
        background-color: black;
    }

    .title {
        text-align: center;
        color: white;
        font-size: 50px;
        margin-bottom: 20px;
        font-family: Tahoma;
        width: 95vw;
    }


    .text {
        text-align: center;
        color: white;
        font-size: 30px;
        margin-bottom: 20px;
        font-family: Tahoma;
        width: 95vw;
    }

    .textdate {
        font-size: 30px;
        text-align: center;
    }

    .texttime {
        font-size: 50px;
        text-align: center;
    }

    .container {
        position: relative;

    }

    .table {
        color: white;
        text-align: center;
        display: table;
        width: 35%;
        margin: 0px auto;
    }

    .tabletr {
        display: table-row;
        color: black;
        font-weight: bold;
        font-size: 20px;
    }

    .tabletd {
        display: table-cell;
        border-bottom-color: black;
        border-bottom-style: groove;
    }

    .tdtime {
        width: 65%;
        background-color: orange;
    }

    .tdplace {
        width: 35%;
        background-color: #E91E63;
    }
  
    .Redfont{
        color: red;
    }
    .Whitefont{
        color: white;
    }
  
    .note{
        font-size: 0.9em;
    }

    .setting{
    	display: none;
	    color: white;
	    width: 100%;
	    height: 89%;
	    position: fixed;
	    background-color: cadetblue;
	    top: 0px;
	    left: 0px;
    }
    .chk{
   		width: 20px;
   	 	height: 20px;
    	margin-left: 40%;
    }
    .chk-label{
    	font-size: 1.5em;
    }
     .setting-panel-function{ 
    	    text-align:center;   	
    }
    .setting-panel-function-btn{ 

    	font-size: 1.5em;
    }

    .highlight{
    	color: aqua;
    }

    footer {
        color: white;
        text-align: center;
        font-size: 15px;
        position: absolute;
        height: 50px;
        width: 95vw;
    }

    @media screen and (max-width: 426px) {
        .table {
            width: 100%;
        }
        .chk{
	    	margin-left: 30%;
    	}
    }
</style>
</head>
<body class="body">  
<script type='text/javascript'>
	var firstStr = '2021/7/5 15:00';
	var testDate = ''; 
    var firstDate = new Date(firstStr);
    var tableList = 13;
    var thisDate = testDate !== '' ? new Date(testDate) : new Date();
    var eachTime = 2;//每隔2小時
    var eventarray=['葛爾包亞','群魂重擔','痛苦化身','詛咒的維西亞','剝皮者祖加斯','巨怪戈馬克','哨兵派洛夫斯','吞魂者穆格姆','『哨兵』卡吉亞','普羅馬提茲','哨兵沙科吉斯','仲裁者拉扎剌','古魯庫亞長老','作祟者埃捷爾','錘骨葛拉奇'];
    var hours = Math.abs(thisDate - firstDate) / 36e5;

    var thistimes = parseInt((parseInt(hours) / eachTime));
    var thistimeDate = new Date(new Date(firstStr).setHours(new Date(firstStr).getHours() + (thistimes * 2)));

	var nexttimes = thistimes + 1;
    var nextDate = new Date(new Date(firstStr).setHours(new Date(firstStr).getHours() + (nexttimes * 2)));

    var arrayindex = parseInt(thistimes % eventarray.length);
    var spantime = (nextDate - thisDate) / 1000;
    var spantime2 = (thistimeDate - thisDate) / 1000;
    var highlight = [];
  $(document).ready(function () {
    $('#NEXTDates').html(UTCtoGMT8(thisDate));
    set()
    createSettingPanel();
    getNextTable(tableList);
  });

      function set() {
        $(this).everyTime('1s', function(i) {
            spantime--;
            spantime2--;

            if (spantime > 0) {
                var sp = getTimeFormat(spantime);
                var sp2 = getTimeFormat(spantime2);
                var strTime = sp.timestr;
                var b_strTime = sp2.timestr;

                var nowindex = arrayindex > (eventarray.length - 1) ? parseInt(thistimes % eventarray.length) : arrayindex;
                var nextindex = (nowindex + 1)  > (eventarray.length - 1) ? ((nowindex + 1) % eventarray.length) : nowindex + 1;
                b_strTime = spantime2 < 0 ? '已結束' : b_strTime;

                $('#place').html(eventarray[nowindex]);
                $('#times').html(b_strTime);
                $('#NEXTplace').html(eventarray[nextindex]);
                $('#NEXTDates').html(UTCtoGMT8(nextDate));
                $('#NEXTtimes').html(strTime);

                if(sp.h < 1 || spantime < 0){
                    $('#NEXTtimes').removeClass('Whitefont');
                    $('#NEXTtimes').addClass('Redfont');
                }
                else{
                    $('#NEXTtimes').removeClass('Redfont');
                    $('#NEXTtimes').addClass('Whitefont');
                }

                if(sp2.h < 1 || spantime2 < 0){
                    $('#times').removeClass('Whitefont');
                    $('#times').addClass('Redfont');
                }
                else{
                    $('#times').removeClass('Redfont');
                    $('#times').addClass('Whitefont');
                }
            } else {
                $('#place').html('');
                $('#NEXTplace').html('');
                $('#times').html('');
                $('#NEXTtimes').html('');
                next();
            }
        });
    }

    function next() {
        spantime = 2 * 60 * 60;
        spantime2 = 2 * 60 * 60;
        arrayindex = arrayindex > (eventarray.length - 1) ? 0 : arrayindex + 1;
        thistimes = arrayindex;
        nextDate = new Date(new Date(firstStr).setHours(new Date(firstStr).getHours() + ((thistimes + 1) * 2)));
        getNextTable(tableList);
    }

    function UTCtoGMT8(utctime) {
        var dt = new Date(utctime);
        if (utctime == undefined) {
            dt = new Date();
        }
        var date = [
            [dt.getFullYear(), dt.getMonth() + 1, dt.getDate()].join('-'),
            [dt.getHours(), dt.getMinutes(), dt.getSeconds()].join(':')
        ].join(' ').replace(/(?=\b\d\b)/g, '0');
        return date;
    }

    function getTimeFormat(spantime) {
        var d = Math.floor(spantime / (24 * 3600));
        var h = Math.floor((spantime % (24 * 3600)) / 3600);
        var m = Math.floor((spantime % 3600) / (60));
        var s = Math.floor(spantime % 60);

        var hh = padLeft(h + (d * 24),2);
        var mm = padLeft(m,2);
        var ss = padLeft(s,2);
        var timestr = hh + ":" + mm + ":" + ss;

        return {
            d: d,
            h: h,
            m: m,
            s: s,
            timestr: timestr
        }      
    }
    function getNextTable(count) {
        $('#nexttable').html('');
        var placeindex = thistimes + 2;

        for (var i = 1; i <= count; i++) {
            var times = (placeindex)  * 2;
            var startdates = new Date(new Date(firstStr).setHours(new Date(firstStr).getHours() + (times)));
 
            var index = placeindex > (eventarray.length - 1 ) ? parseInt(placeindex % eventarray.length )  : placeindex;
            placeindex += 1;

            var flag = checkHighlight(index);
            var highlightclass = flag ? 'highlight' : '';
            var content = '<div class="tabletr">' +
                '<div class="tabletd tdtime ' + highlightclass + '" >' + UTCtoGMT8(startdates) + '</div>' +
                '<div class="tabletd tdplace ' + highlightclass + '" >' + eventarray[index] + '</div>' +
                '</div>';
            $('#nexttable').append(content);
        }
    }

    function checkHighlight(index){
    	var flag = false;
    	 highlight.forEach(function(items){
				if(items === index){
					flag = true;
					return;
				}
            });
    	 return flag;
    }
  
    function padLeft(nr, n, str){
      return Array(n-String(nr).length+1).join(str||'0')+nr;
    }

    function createSettingPanel(){
    	var panel = $('#setting-panel');
    	var index = 0;
		eventarray.forEach(function(item){
			var template = '<label class="chk-label"><input type="checkbox" class="chk" id="'+ index +'">'+ item +'</label><br/>';			
			panel.append(template);
			index++; 
		});
		setCookie2Check();
    }

    function setCheck2Cookie(){
    	var data = $("input[class=chk]:checked");
    	var list=[];
    	for(var i = 0;i < data.length;i++){
    		list.push(data[i].id);
    	}
    	setCookie('setting',list.join(','),365);
    }

    function setCookie2Check(){
    	var data = getCookie('setting');
    	if(data && data !==''){
    		var list = data.split(',');
    		highlight = [];

    		for(var i = 0;i < list.length;i++){
    			var id = list[i];
    			highlight.push(parseInt(id));
    			$('#'+ id)[0].checked = true;
    		}
    	}
    }

    function clearSetting(){
    	eraseCookie('setting');
    	var data = $("input[class=chk]");
    	var list=[];
    	for(var i = 0;i < data.length;i++){
    		data[i].checked = false;
    	}
    }

    function toggleSetting(){
    	$('#setting').toggle();
    }


    function setCookie(name,value,days) {
	    var expires = "";
	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime() + (days*24*60*60*1000));
	        expires = "; expires=" + date.toUTCString();
	    }
	    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
	}

	function getCookie(name) {
	    var nameEQ = name + "=";
	    var ca = document.cookie.split(';');
	    for(var i=0;i < ca.length;i++) {
	        var c = ca[i];
	        while (c.charAt(0)==' ') c = c.substring(1,c.length);
	        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	    }
	    return null;
	}

	function eraseCookie(name) {   
	    document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
	}

	function loadSetting(){
		toggleSetting();
		getNextTable(tableList);
	}
</script>

    <h1 class="title" id="title">成就-冰冷黑暗的爪牙</h1>
    <!-- <div class="text note">ps: 剛改版人潮眾多，通常開場後5分鐘內事件即結束</div> -->
    <div class="text" >目前在:<label id="place" style="color:#FFEB3B"> </label></div>
    <div class="text texttime" id="times">00:00:00</div>
    <div class="text" >下一次:<label id="NEXTplace" style="color:#FFEB3B"> </label></div>
    <div class="text textdate" id="NEXTDates"></div>
    <div class="text texttime" id="NEXTtimes">00:00:00</div>
    <div class="text note Whitefont">ps: 經社群反饋，某些王會蹺班或代班，推測是偶發事件，整體順序並不會大異動</div>
    <div class="table" id="nexttable"></div>
    <div class="setting" id="setting">
    	 <h1 class="title" id="title">設定</h1>
    	 <div id="setting-panel"></div>
    	 <div class="setting-panel-function">
    	 	<button class="setting-panel-function-btn" onclick="setCheck2Cookie();loadSetting();">確定</button>
    	 	<button class="setting-panel-function-btn" onclick="clearSetting()">清除</button>
    	 	<button class="setting-panel-function-btn" onclick="loadSetting()">關閉</button>
    	 </div>
    </div>
    <footer><a href="javascript:toggleSetting()">2021</a> Designed By 馬神-冰霜之刺</footer>
</body> 
</html>
